# Mój notatnik

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

np.array([4,5,6,7]) + 10000

array([10004, 10005, 10006, 10007])

In [2]:
s = pd.Series([1,3,5,7,100.])
s

0      1.0
1      3.0
2      5.0
3      7.0
4    100.0
dtype: float64

In [3]:
dlugosc = 1000
dates = pd.date_range('2021-01-01', periods=dlugosc)
#dates

In [4]:
liczby = np.random.randn(dlugosc, 4)
#liczby

In [5]:
pomiary = pd.DataFrame(liczby, index=dates, columns=['Warszawa','Krakow','Gdańsk','Łódź'])
pomiary.tail(4)

            Warszawa    Krakow    Gdańsk      Łódź
2023-09-24  0.917443 -0.845041 -0.054261 -2.137420
2023-09-25 -0.855555 -2.514779 -1.935245  0.719070
2023-09-26 -0.417708 -1.301874  1.050178  2.417494
2023-09-27 -0.272356  2.376298  0.850669 -0.689946

In [6]:
pomiary.describe()

          Warszawa       Krakow       Gdańsk         Łódź
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.013152     0.002923     0.016639    -0.003378
std       1.005738     1.061323     0.984931     1.042451
min      -2.814580    -3.825902    -3.206772    -3.463190
25%      -0.683801    -0.671972    -0.613783    -0.687760
50%      -0.014158    -0.011521     0.030021    -0.009841
75%       0.685347     0.698930     0.656640     0.724082
max       3.690158     2.841849     3.834994     3.875580

In [7]:
pomiary2 = pomiary[5:9]
pomiary2

            Warszawa    Krakow    Gdańsk      Łódź
2021-01-06  1.241343  0.596988 -1.704562  0.997589
2021-01-07  0.248240  0.420303 -0.419023  0.554778
2021-01-08 -0.496732  0.199442 -0.186187  0.856512
2021-01-09 -1.322047  2.330993  0.296800  0.526075

In [8]:
pomiary2["Warszawa"]

2021-01-06    1.241343
2021-01-07    0.248240
2021-01-08   -0.496732
2021-01-09   -1.322047
Freq: D, Name: Warszawa, dtype: float64

In [9]:
(pomiary["Warszawa"] > 0) & (pomiary["Krakow"] > 0)

2021-01-01    False
2021-01-02    False
2021-01-03    False
2021-01-04    False
2021-01-05    False
              ...
2023-09-23    False
2023-09-24    False
2023-09-25    False
2023-09-26    False
2023-09-27    False
Freq: D, Length: 1000, dtype: bool

In [10]:
pomiary[ pomiary["Warszawa"] > 0 ]

            Warszawa    Krakow    Gdańsk      Łódź
2021-01-03  0.498565 -1.052325  0.798981 -0.004647
2021-01-06  1.241343  0.596988 -1.704562  0.997589
2021-01-07  0.248240  0.420303 -0.419023  0.554778
2021-01-10  1.409973 -0.372280 -1.022466  2.548960
2021-01-13  0.150952  1.176153  0.664334 -0.659451
...              ...       ...       ...       ...
2023-09-12  1.083641 -0.301397  1.662837  0.543186
2023-09-14  0.269531 -2.352957  0.801738  0.109065
2023-09-15  1.003171  0.468156 -0.958849  1.254667
2023-09-22  2.051480  0.041990 -0.551977  0.324335
2023-09-24  0.917443 -0.845041 -0.054261 -2.137420

[495 rows x 4 columns]

In [11]:
p = pomiary[ (pomiary["Warszawa"] > 0) & (pomiary["Krakow"] > 0) ]
p

            Warszawa    Krakow    Gdańsk      Łódź
2021-01-06  1.241343  0.596988 -1.704562  0.997589
2021-01-07  0.248240  0.420303 -0.419023  0.554778
2021-01-13  0.150952  1.176153  0.664334 -0.659451
2021-01-14  0.779015  0.367566 -0.523256  0.345990
2021-01-15  0.598358  0.167108 -0.244310 -0.851599
...              ...       ...       ...       ...
2023-08-16  0.671125  0.016845  0.099576  1.228493
2023-09-06  0.982134  0.308814 -0.345234 -1.687510
2023-09-08  0.526539  0.602887 -0.869180 -0.401789
2023-09-15  1.003171  0.468156 -0.958849  1.254667
2023-09-22  2.051480  0.041990 -0.551977  0.324335

[238 rows x 4 columns]

In [12]:
p.describe()

         Warszawa      Krakow      Gdańsk        Łódź
count  238.000000  238.000000  238.000000  238.000000
mean     0.785606    0.870336   -0.072123   -0.028825
std      0.551857    0.653758    0.930082    1.009043
min      0.001745    0.001145   -2.816659   -3.463190
25%      0.364078    0.377679   -0.532682   -0.688789
50%      0.680516    0.749516   -0.042114   -0.052137
75%      1.100052    1.193053    0.529726    0.688808
max      2.646082    2.841849    2.161563    2.816348

In [13]:
pomiary

            Warszawa    Krakow    Gdańsk      Łódź
2021-01-01 -1.559517  0.699022  0.259237  0.229261
2021-01-02 -0.774748 -0.990309  0.439991 -0.312115
2021-01-03  0.498565 -1.052325  0.798981 -0.004647
2021-01-04 -0.677527 -0.302633  1.850568  1.659406
2021-01-05 -0.905968 -0.773273 -0.410203  0.450012
...              ...       ...       ...       ...
2023-09-23 -1.316661 -0.047155  0.222492 -0.186928
2023-09-24  0.917443 -0.845041 -0.054261 -2.137420
2023-09-25 -0.855555 -2.514779 -1.935245  0.719070
2023-09-26 -0.417708 -1.301874  1.050178  2.417494
2023-09-27 -0.272356  2.376298  0.850669 -0.689946

[1000 rows x 4 columns]

In [21]:
p3 = pomiary.copy()
p3["Warszawa"][1:7] = 99
p3

             Warszawa    Krakow    Gdańsk      Łódź
2021-01-01  -1.559517  0.699022  0.259237  0.229261
2021-01-02  99.000000 -0.990309  0.439991 -0.312115
2021-01-03  99.000000 -1.052325  0.798981 -0.004647
2021-01-04  99.000000 -0.302633  1.850568  1.659406
2021-01-05  99.000000 -0.773273 -0.410203  0.450012
...               ...       ...       ...       ...
2023-09-23  -1.316661 -0.047155  0.222492 -0.186928
2023-09-24   0.917443 -0.845041 -0.054261 -2.137420
2023-09-25  -0.855555 -2.514779 -1.935245  0.719070
2023-09-26  -0.417708 -1.301874  1.050178  2.417494
2023-09-27  -0.272356  2.376298  0.850669 -0.689946

[1000 rows x 4 columns]

In [23]:
pomiary[ p3 == pomiary ]

            Warszawa    Krakow    Gdańsk      Łódź
2021-01-01 -1.559517  0.699022  0.259237  0.229261
2021-01-02       NaN -0.990309  0.439991 -0.312115
2021-01-03       NaN -1.052325  0.798981 -0.004647
2021-01-04       NaN -0.302633  1.850568  1.659406
2021-01-05       NaN -0.773273 -0.410203  0.450012
...              ...       ...       ...       ...
2023-09-23 -1.316661 -0.047155  0.222492 -0.186928
2023-09-24  0.917443 -0.845041 -0.054261 -2.137420
2023-09-25 -0.855555 -2.514779 -1.935245  0.719070
2023-09-26 -0.417708 -1.301874  1.050178  2.417494
2023-09-27 -0.272356  2.376298  0.850669 -0.689946

[1000 rows x 4 columns]